---
layout: default
---

<article id="page" class="page">
	<h1><%= @document.title %></h1>
  <p><a href="<%- 'https://github.com/cjbarber/stanford-startup-wiki/edit/master/' + @document.relativePath.replace('wiki/','') %>">
      Edit and improve this page via GitHub!
  </a></p>
  <p><a href="<%- 'https://github.com/cjbarber/stanford-startup-wiki/edit/master/' + @document.relativePath.replace('docs/','') %>">
      Edit and improve this page via Prose!
  </a></p>
	<div class="page-content"><%- @content %></div>
</article>